<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body {
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: #fff;
    }

    h1,
    .arrow {
      font-size: 36px;
      color: #fff;
      background: linear-gradient(45deg, rgba(255, 94, 247, 1) 0%, rgba(2, 245, 255, 1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h1 {
      margin-bottom: 10px;
    }

    .arrow {
      font-size: 30px;
      animation: bounce 2s infinite;
      margin-bottom: 40px;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-10px);
      }

      60% {
        transform: translateY(-5px);
      }
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    a {
      text-decoration: none;
    }

    button {
      width: 200px;
      height: 70px;
      cursor: pointer;
      color: #fff;
      font-size: 17px;
      border-radius: 1rem;
      border: none;
      position: relative;
      background: #100720;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      transition: transform 0.3s ease;
    }

    button:hover {
      transform: scale(1.1);
    }

    button i {
      font-size: 24px;
    }

    button::after {
      content: '';
      width: 100%;
      height: 100%;
      background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
      filter: blur(15px);
      z-index: -1;
      position: absolute;
      left: 0;
      top: 0;
    }

    button:active {
      transform: scale(0.9) rotate(3deg);
      background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
      transition: 0.5s;
    }
  </style>
</head>

<body>
  <h1>ЗАПИС НА СТРИЖКУ</h1>
  <div class="arrow">👇</div>
  <div class="button-container">
    <a href="https://t.me/shvetsnazar_barber" target="_blank">
      <button>
        <i class="fab fa-telegram-plane"></i> TELEGRAM
      </button>
    </a>
    <a href="https://www.instagram.com/shvetsnazar_barber?igsh=MTU1ZTZ0dTRtYzR4Zg==" target="_blank">
      <button>
        <i class="fab fa-instagram"></i> INSTAGRAM
      </button>
    </a>
    <a href="https://wa.me/qr/FE542L6W34BUP1" target="_blank">
      <button>
        <i class="fab fa-whatsapp"></i> WHATSAPP
      </button>
    </a>
    <a href="https://www.tiktok.com/@user5818608569772?_t=8qDjJ6d3TzE&_r=1" target="_blank">
      <button>
        <i class="fab fa-tiktok"></i> TIK TOK
      </button>
    </a>
  </div>
</body>

</html>
